[PHP]
max_execution_time = 30
max_input_time = 18000
max_input_nesting_level = 800
max_input_vars = 100000
post_max_size = 2048M
memory_limit = 4096M
zend.assertions = -1
realpath_cache_size = 4096k
realpath_cache_ttl = 600
expose_php = Off
log_errors = On;
error_log = /dev/stderr

[Session]
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 86400

[opcache]
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.max_accelerated_files=100000
opcache.interned_strings_buffer=32
opcache.enable_file_override=1

# TODO optionally disable / enable
opcache.validate_timestamps=1
opcache.use_cwd=1

[mail function]
mail.add_x_header = Off
